{
    "name" : "ntentan/ntentan",
    "type" : "library",
    "description": "Another PHP application framework.",
    "license" : "MIT",
    "require": {
        "php": ">=8.2.0",
        "ntentan/panie": "0.*                               ",
        "psr/http-message": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "@stable"
    },
    "authors": [
        {
            "name" : "James Ekow Abaka Ainooson",
            "email" : "jainooson@gmail.com",
            "homepage": "http://ekowabaka.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "ntentan\\": "src/"
        }
    }
}
